{'Background': {'Background gradient': (('Chimera default',
                                         [(1, 1, 1, 1), (0, 0, 1, 1)],
                                         1),
                                        1)},
 'Mouse': {'Use multitouch gestures on Mac': 1,
           'autospin': 0,
           'mousewheel': 1,
           ('3', ()): 'center',
           ('3', ('Ctrl',)): 'scale'},
 'Nucleotides': {'slab styles': {}},
 'Palettes': {'named palettes': {}},
 'Ribbon Styles': {'atoms': {},
                   'scaling': {'3d_print': [[1.0, 1.0],
                                            [1.9, 1.0],
                                            [1.9, 1.0],
                                            [2.8, 1.2, 1.0, 1.0],
                                            [2.8, 1.6]],
                               'thick_ribbon': [[1.9, 1.5],
                                                [1.9, 1.5],
                                                [1.9, 1.5],
                                                [1.9, 1.5, 1.9, 1.5],
                                                [0.9, 0.25]]},
                   'xsections': {'hexadecagon': ([(3, 1),
                                                  (1, 3),
                                                  (0, 6),
                                                  (0, 9),
                                                  (1, 12),
                                                  (3, 14),
                                                  (6, 15),
                                                  (9, 15),
                                                  (12, 14),
                                                  (14, 12),
                                                  (15, 9),
                                                  (15, 6),
                                                  (14, 3),
                                                  (12, 1),
                                                  (9, 0),
                                                  (6, 0)],
                                                 0,
                                                 True,
                                                 1,
                                                 15)}},
 'Viewing': {'Effects': {'shadows': 1}},
 'Volume Viewer': {'voxel_limit': 1.0},
 'command line gui': {'remembered commands': ['windowsize 512 512']},
 'initial size': {'Window size': (512, 512)},
 'mac crash check': {'time': 1472145080.878067},
 'update check': {'last time': (2016, 8, 25, 13, 11, 20, 183550, None)},
 'version tracking': {'last version': '1.10.1_b40427'}}
