
{'Background': {'Background gradient': (('Chimera default',
                                          [(1, 1, 1, 1), (0, 0, 1, 1)],
                                         1),
                                        1)},
 'Fetch': {'Save fetched files': 0, 'Use local files': 0},
 'Mouse': {'Use multitouch gestures on Mac': 1,
           'autospin': 0,
           'mousewheel': 1,
           ('3', ()): 'center',
           ('3', ('Ctrl',)): 'scale'},
 'Nucleotides': {'slab styles': {}},
 'Palettes': {'named palettes': {}},
 'Ribbon Styles': {'atoms': {},
                   'scaling': {'3d_print': [[0.85, 0.85],
                                            [1.6, 0.85],
                                            [1.6, 0.85],
                                            [2.8, 0.85, 0.85, 0.85],
                                            [2.7, 1.5]],
                               'thick_ribbon': [[1.9, 1.5],
                                                [1.9, 1.5],
                                                [1.9, 1.5],
                                                [1.9, 1.5, 1.9, 1.5],
                                                [0.9, 0.25]]},
                   'xsections': {'large_octagon': ([(2, 0),
                                                    (0, 2),
                                                    (0, 5),
                                                    (2, 7),
                                                    (5, 7),
                                                    (7, 5),
                                                    (7, 2),
                                                    (5, 0)],
                                                   0,
                                                   True,
                                                   1,
                                                   7)}},
 'Volume Viewer': {'voxel_limit': 64.0},
 'Viewing': {'Effects': {'shadows': 1}},
 'initial size': {'Window size': (461, 384)},
 'mac crash check': {'time': 1433871436.339062},
 'update check': {'last time': (2015, 6, 9, 13, 37, 15, 909122, None)},
 'version tracking': {'last version': '1.10.1_b40427'}}
